<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
    	android:title="Sounds">
    	<ListPreference
    	    android:key="sound"
            android:title="Select notification sound"
            android:entries="@array/sounds"
            android:entryValues="@array/sound_values"
            android:dialogTitle="Sounds"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Text-to-speech">
        <CheckBoxPreference
            android:key="@string/read_aloud"
            android:title="Read exercise names out loud"
            android:summary="Read the name of the next exercise out loud so you don't have to look at the screen"
            />
    </PreferenceCategory>
</PreferenceScreen>