<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:myapp="http://schemas.android.com/apk/res/com.andyridge.minutetimerlite"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:orientation="vertical">
  	<TextView 
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="About"
  		android:textColor="#FFF"
  		android:background="#444"
  		android:gravity="center_horizontal"
  		android:textSize="30sp">
  	</TextView>
  	<TextView 
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="@string/about"
  		android:textSize="22sp">
  	</TextView>
  	<com.admob.android.ads.AdView 
		android:id="@+id/ad" 
		android:layout_width="320dip" 
		android:layout_height="48dip">
	</com.admob.android.ads.AdView>
	<ListView 
		android:id="@+id/linkList"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
	</ListView>
</LinearLayout>
