<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:myapp="http://schemas.android.com/apk/res/com.andyridge.minutetimerlite"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:orientation="vertical">
  	<TextView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="Done. Return to main menu?"
  		android:gravity="center"
  		android:paddingBottom="4dip">
  	</TextView>
  	<com.admob.android.ads.AdView 
		android:id="@+id/ad" 
		android:layout_width="320dip" 
		android:layout_height="48dip">
	</com.admob.android.ads.AdView>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="4dip">
		<Button
			android:id="@+id/stayButton"
			android:layout_height="wrap_content"
			android:layout_width="0dip"
			android:layout_weight="0.5"
			android:text="Stay Here">
		</Button>
		<Button
			android:id="@+id/goButton"
			android:layout_height="wrap_content"
			android:layout_width="0dip"
			android:layout_weight="0.5"
			android:text="Main Menu">
		</Button>
	</LinearLayout>
</LinearLayout>
