<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/actual_background"
    >
    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:textColor="@color/text"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingRight="5dip"
        android:paddingEnd="5dip"
        android:layout_marginBottom="5dip"
        android:textColor="@color/text"
        android:layout_alignParentBottom="true"
        android:id="@+id/next_text"
        tools:ignore="RtlSymmetry" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:id="@+id/nextText"
        android:textSize="20sp"
        android:textColor="@color/lighter_text"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/next_text"
        android:layout_toEndOf="@id/next_text"
        />
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@id/next_text"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/start_button"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/start"
                android:contentDescription="@string/start_exercise" />
            <ImageButton
                android:clickable="true"
                android:id="@+id/pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pause"
                android:visibility="gone"
                android:contentDescription="@string/pause_exercise" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:background="@drawable/stop"
                android:contentDescription="@string/stop_exercise" />
        </LinearLayout>
    </LinearLayout>
    <com.andyridge.minutetimerlite.PieView
        android:id="@+id/pieview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/button_container"
        android:layout_below="@id/exercise_name"
        android:visibility="visible"
        />
</RelativeLayout>