<?xml version="1.0" encoding="utf-8"?>
<TextView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="About"
	android:textColor="#BBB"
	android:gravity="center_horizontal"
	android:paddingTop="10px"
	android:textSize="20sp"
	android:paddingBottom="10px">
</TextView>