<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:stretchColumns="0"
	    android:background="@drawable/background">
	    <TableRow
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
	    	<LinearLayout
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:background="@color/border"
	    	    android:layout_marginBottom="2px">
				<LinearLayout
					android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:background="@color/border_dark"
					android:layout_marginBottom="1px">
					<RelativeLayout
						android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:background="@drawable/titlegradient"
						android:layout_marginBottom="2px">
					 	<TextView
					     	android:layout_height="wrap_content"
					     	android:layout_width="wrap_content"
					     	android:paddingBottom="5dip"
							android:paddingTop="5dip"
					     	android:paddingRight="10dip"
					     	android:layout_marginLeft="5dip"
					     	android:text="8 Minutes of Exercise"
					     	android:textColor="@color/text"
					     	android:textSize="20dip"
					     	android:layout_alignParentLeft="true"/>
					 	<Button
					 	    android:id="@+id/aboutButton"
					 	    android:layout_width="wrap_content"
					 	    android:layout_height="wrap_content"
					 	    android:background="@drawable/button_middle"
					 	    android:layout_margin="5dip"
					 	    android:padding="5dip"
					 	    android:text="About"
					 	    android:layout_alignParentRight="true">
					 	</Button>
				 	</RelativeLayout>
		    	</LinearLayout>
	    	</LinearLayout>
	    </TableRow>
	    <TableRow
	    	android:layout_width="fill_parent"
	    	android:layout_height="0dip"
	    	android:layout_weight=".25"
	    	android:paddingTop="2dip">
			<Button
				android:text="Abs" 
				android:id="@+id/absButton" 
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight=".5"
				android:textSize="20dip"
				android:background="@drawable/button_left"
				android:layout_marginRight="5dip"
				android:layout_marginBottom="5dip"
				android:textColor="@color/text"/>
			<Button
				android:text="Arms"
				android:id="@+id/armsButton"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight=".5"
				android:textSize="20dip"
				android:background="@drawable/button_right"
				android:layout_marginLeft="5dip"
				android:layout_marginBottom="5dip"
				android:textColor="@color/text"/>
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
	    	android:layout_height="0dip"
	    	android:layout_weight=".25">
			<Button
				android:text="Legs" 
				android:id="@+id/legsButton" 
				android:layout_width="0dip" 
				android:layout_height="fill_parent"
				android:layout_weight=".5"
				android:textSize="20dip"
				android:background="@drawable/button_left"
				android:layout_marginRight="5dip"
				android:layout_marginBottom="5dip"
				android:textColor="@color/text"/>
			<Button
				android:text="Buns"
				android:id="@+id/bunsButton"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight=".5"
				android:textSize="20dip"
				android:background="@drawable/button_right"
				android:layout_marginLeft="5dip"
				android:layout_marginBottom="5dip"
				android:textColor="@color/text"/>
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight=".25">
				<Button
					android:id="@+id/stretchButton"
					android:text="Stretch"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:layout_weight=".5"
					android:textSize="20dip"
					android:background="@drawable/button_left"
					android:layout_marginRight="5dip"
					android:layout_marginBottom="5dip"
					android:textColor="@color/text">
				</Button>
				<Button
					android:id="@+id/settingsButton"
					android:text="Settings"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:layout_weight=".5"
					android:textSize="20dip"
					android:background="@drawable/button_right"
					android:layout_marginLeft="5dip"
					android:layout_marginBottom="5dip"
					android:textColor="@color/text">
				</Button>
		</TableRow>
	</TableLayout>
</LinearLayout>