<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="@drawable/background"
  	android:stretchColumns="0"
  	android:id="@+id/tableLayout">
  	<TableRow
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:background="@color/border">
  		<LinearLayout
  		    android:background="@color/border_dark"
  		    android:layout_width="fill_parent"
  		    android:layout_height="wrap_content"
  		    android:layout_marginBottom="2px">
			<TextView
		    	android:id="@+id/name"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:textSize="30sp"
		    	android:text="Bent Leg Inner Thigh Raise Left"
		    	android:width="0dip"
		    	android:gravity="center_horizontal"
		    	android:textColor="@color/text"
		    	android:background="@drawable/titlegradient"
		    	android:layout_marginBottom="1px"
		    	/>
		</LinearLayout>
   	</TableRow>
   	<TableRow
   	    	android:layout_width="fill_parent"
   	    	android:layout_height="0dip"
   	    	android:layout_weight="1">
			<com.andyridge.minutetimerlite.PieView
			    android:id="@+id/pieview"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"/>
   	</TableRow>
   	<TableRow
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:id="@+id/nextRow"
   		android:background="@drawable/textgradient">
   		<LinearLayout
   			android:layout_width="fill_parent"
   			android:layout_height="wrap_content"
   			android:orientation="horizontal">
	   		<TextView
	   			android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:text="Next:"
	   			android:textSize="20sp"
	   			android:textStyle="bold"
	   			android:paddingRight="5px"
	   			android:textColor="@color/text">
	   		</TextView>
	   		<TextView
	   			android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:id="@+id/nextText"
	   			android:text="next"
	   			android:textSize="20sp"
	   			android:textColor="@color/lighter_text">
	   		</TextView>
   		</LinearLayout>
   	</TableRow>
   	<TableRow
   		android:id="@+id/startRow"
   		android:layout_width="fill_parent"
  		android:layout_height="0dip"
  		android:layout_weight="0.1"
  		android:background="@color/border_dark">
   		<LinearLayout
   		    android:background="@color/border"
   		    android:layout_width="fill_parent"
   		    android:layout_height="fill_parent"
   		    android:layout_marginTop="1px">
	   		<LinearLayout
	   		    android:background="@color/background_light"
	   		    android:layout_width="fill_parent"
	   		    android:layout_height="fill_parent"
	   		    android:layout_marginTop="2px">
			   	<Button 
					android:text="Start" 
					android:id="@+id/startButton" 
					android:layout_width="0dip"
					android:layout_weight="1"
					android:layout_height="fill_parent"
					android:background="@drawable/button_left"
					android:layout_marginRight="5dip"
					android:layout_marginBottom="2dip"
					android:textSize="25sp"
					android:textColor="@color/text"/>
				<Button
					android:text="Menu"
					android:id="@+id/backButton"
					android:layout_height="fill_parent"
					android:layout_width="0dip"
					android:layout_weight="1"
					android:background="@drawable/button_right"
					android:layout_marginLeft="5dip"
					android:layout_marginBottom="2dip"
					android:textSize="25sp"
					android:textColor="@color/text"/>
			</LinearLayout>
		</LinearLayout>
	</TableRow>
	<TableRow
		android:id="@+id/stopRow"
   		android:layout_width="fill_parent"
  		android:layout_height="0dip"
  		android:layout_weight="0.1"
  		android:background="@color/border_dark"
  		android:visibility="gone">
   		<LinearLayout
   		    android:background="@color/border"
   		    android:layout_width="fill_parent"
   		    android:layout_height="fill_parent"
   		    android:layout_marginTop="1px">
	   		<LinearLayout
				android:background="@color/background_light"
	   		    android:layout_width="fill_parent"
	   		    android:layout_height="fill_parent"
	   		    android:layout_marginTop="2px">
		  		<Button
					android:text="Pause"
					android:id="@+id/pauseButton"
					android:layout_width="0dip"
					android:layout_weight="1"
					android:layout_height="fill_parent"
					android:background="@drawable/button_left"
					android:layout_marginRight="5dip"
					android:layout_marginBottom="2dip"
					android:textSize="25sp"
					android:textColor="@color/text"/>
			   	<Button
					android:text="Stop"
					android:id="@+id/stopButton"
					android:layout_width="0dip"
					android:layout_weight="1"
					android:layout_height="fill_parent"
					android:background="@drawable/button_right"
					android:layout_marginLeft="5dip"
					android:layout_marginBottom="2dip"
					android:textSize="25sp"
					android:textColor="@color/text"/>
		   	</LinearLayout>
		</LinearLayout>
	</TableRow>
</TableLayout>